<!DOCTYPE html>
<html lang="en">
	<head> <meta charset="utf-8">
			<title>Stewart's Home Page</title>
			<link rel="stylesheet" href="main.css">
	</head>
	<body>
	<!-- <nav class=nav nav-header>
	-->

	<header>
		<a href="index.html">Home </a>
		<a href="CSSindex.html">CSS Discussion Submission</a>
		<a href="responlab/respindex.html"> Responsive Design Discussion Submission</a>
		<a href="javascript/challenges.html"> Javascript Assignments</a>
	</header>

	<h1> Stewart Zellars SI 539 Assignments</h1>


	<p> I will be posting my assignments to this page </p>

	</body>
	<footer>
		<a href="index.html">Home </a>
		<a href="csslab/cssindex.html"> CSS Discussion Submission</a>
		<a href="responlab/respindex.html"> Responsive Design Discussion Submission</a>
		<a href="javascript/challenges.html"> Javascript Assignments</a>
	</footer>
</html>
